#define JUICE_AMALGAMATED

#ifdef _MSC_VER
#ifndef _CRT_SECURE_NO_WARNINGS
#define _CRT_SECURE_NO_WARNINGS
#endif 
#endif 

#include "juice.h"

{{FILE:common.h}}
{{FILE:collections.h}}
{{FILE:errors.h}}
{{FILE:token.h}}
{{FILE:compiled_file.h}}
{{FILE:lexer.h}}
{{FILE:ast.h}}
{{FILE:parser.h}}
{{FILE:object.h}}
{{FILE:global_store.h}}
{{FILE:symbol_table.h}}
{{FILE:code.h}}
{{FILE:compilation_scope.h}}
{{FILE:optimisation.h}}
{{FILE:compiler.h}}
{{FILE:gc.h}}
{{FILE:builtins.h}}
{{FILE:traceback.h}}
{{FILE:frame.h}}
{{FILE:vm.h}}

{{FILE:common.c}}
{{FILE:collections.c}}
{{FILE:errors.c}}
{{FILE:token.c}}
{{FILE:compiled_file.c}}
{{FILE:lexer.c}}
{{FILE:ast.c}}
{{FILE:parser.c}}
{{FILE:global_store.c}}
{{FILE:symbol_table.c}}
{{FILE:code.c}}
{{FILE:compilation_scope.c}}
{{FILE:optimisation.c}}
{{FILE:compiler.c}}
{{FILE:object.c}}
{{FILE:gc.c}}
{{FILE:builtins.c}}
{{FILE:traceback.c}}
{{FILE:frame.c}}
{{FILE:vm.c}}
{{FILE:juice.c}}